# AspNetIdentityExamples

./: identitydemo.sln
BlazorIdentitySimple/: BlazorIdentitySimple.csproj  Program.cs
BlazorIdentitySimple/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIdentitySimple/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorIdentitySimple/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorIdentitySimple/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+7 more)
BlazorIdentitySimple/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorIdentitySimple/Components/Layout/: NavMenu.razor
BlazorIdentitySimple/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
BlazorIdentitySimple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentitySimple/Properties/: launchSettings.json
MvcWithIdentitySimple/: MvcWithIdentitySimple.csproj  Program.cs  README.md  app.db
MvcWithIdentitySimple/Controllers/: HomeController.cs
MvcWithIdentitySimple/Data/: ApplicationDbContext.cs
MvcWithIdentitySimple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcWithIdentitySimple/Models/: ErrorViewModel.cs
MvcWithIdentitySimple/Views/: _ViewImports.cshtml
MvcWithIdentitySimple/Views/Home/: Secret.cshtml
MvcWithIdentitySimple/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
